# Spring Data JPA database configuration properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project1
spring.datasource.username=root
spring.datasource.password=12345

# Spring mvc web InternalResourceViewResolver propertes
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#Spring JPA proterties 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9090